.manage-product{
  margin-top:20px;
  position:relative;
}

.manage-product h2{
  margin-bottom:20px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.product-card {
  position: relative;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  padding: 16px;
  text-align: left;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 1px solid #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.category-badge {
  position: absolute;
  top: 5px;
  left: 12px;
  background-color: rgb(220, 20, 60);
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 4px;
  z-index: 1;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 12px;
}

.product-card h3 {
  font-size: 18px;
  color: #333;
  margin: 4px 0;
}

.add-new-card {
  background-color: orange;
  color: #fff;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;    
  justify-content: center;
  height: 100%;          
  padding: 20px;         
  text-align: center;
  gap:20px;
}


.upload-form-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  border-radius: 12px;
  z-index: 999;
  width: 90%;
  max-width: 500px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 998;
}

.action-buttons {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.edit-btn, .delete-btn {
  padding: 4px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit-btn {
  background-color: orange;
  color: white;
}

.delete-btn {
  background-color: rgb(220, 20, 60);
  color: #fff;
}